# edukar-school

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/edukar/school/: EdukarSchoolApplication.java
src/main/java/org/edukar/school/controller/: SchoolController.java
src/main/java/org/edukar/school/dto/: SchoolDto.java
src/main/java/org/edukar/school/dto/mapper/: SchoolMapper.java
src/main/java/org/edukar/school/entity/: School.java
src/main/java/org/edukar/school/repository/: SchoolRepository.java
src/main/java/org/edukar/school/service/: SchoolService.java
src/main/java/org/edukar/school/service/impl/: SchoolServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/org/edukar/school/: EdukarSchoolApplicationTests.java
