//Reference: https://tomgregory.com/automating-docker-builds-with-gradle/
plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
	id 'com.palantir.docker-run' version '0.25.0'
}

group = 'org.edukar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

docker {
    name "${project.name}:${project.version}"
    copySpec.from("build/libs/").into("build/libs/")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor	
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web',
					'org.springframework.boot:spring-boot-starter-actuator',
					'io.springfox:springfox-swagger2:2.9.2',
					'io.springfox:springfox-swagger-ui:2.9.2')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.modelmapper:modelmapper:1.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
